<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shruti.notealways.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bottomsheetFragment"
            app:destination="@id/bottomsheetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomsheetFragment"
        android:name="com.shruti.notealways.BottomsheetFragment"
        android:label="BottomsheetFragment" >
        <action
            android:id="@+id/action_bottomsheetFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.shruti.notealways.AddNotesFragment"
        tools:layout="@layout/fragment_add_notes"
        android:label="AddNotesFragment" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.shruti.notealways.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.shruti.notealways.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
</navigation>