<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/size_5dp"
    android:elevation="@dimen/size_10dp"
    app:cardCornerRadius="@dimen/size_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/size_30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvtitleview"/>
    <TextView
        android:id="@+id/tvdescriptionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="@dimen/size_25sp"/>
    <TextView
        android:id="@+id/tvdateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:textSize="@dimen/size_15dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>