<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/size_3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/size_10dp"
    app:cardCornerRadius="@dimen/size_10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxtodo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/size_20dp"
        android:id="@+id/titletodo"
        android:textStyle="bold"
        android:text="todo"/>

    <TextView
        android:id="@+id/datetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:paddingRight="@dimen/size_5dp"
        android:layout_gravity="bottom"
        android:textSize="@dimen/size_10dp"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>